<!DOCTYPE html>
<html lang="en-US">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="module" src="bundle.js"></script>
    <title>Today's Date</title>
</head>

<body>
</body>

</html>
